@import '../../../../theme/_variables.scss';

.-width-130 {
  width: 130px;
  flex-shrink: 0;
}

.-width-250 {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.-headers {
  color: $grey-light;
  display: flex;
  font-size: 12px;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
  padding: 0 130px 0 50px;
}

.-wallets {
  margin: 0 30px;
}

.-paper {
  margin: 0;
  margin-bottom: 10px;
}

.-wallet {
  border-bottom: 1px solid $grey-very-light;
  display: flex;
  font-size: $font-size-standard;
  line-height: 60px;
  height: 60px;
  padding-left: 20px;
  cursor: pointer;

  &:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .-label {
    color: $grey-dark;
    font-weight: 700;
  }

  .-hours {
    color: $grey;
    text-align: right;
  }

  .-coins {
    color: $grey-dark;
    text-align: right;
  }

  .-encryption img {
    border-radius: 50%;
    background-color: $grey-lightest;
    display: inline-block;
    height: 38px;
    margin: 11px 0;
    padding: 3px;
    width: 38px;
    cursor: pointer;

    &.-lock:hover {
      background-color: #f2f2f2;
    }
  }

  .-expand {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 85px;
    margin-right: 15px;
    flex-shrink: 0;

    img {
      width: $row-detail-size;
      height: $row-detail-size;
      opacity: 0.3;
    }
  }

  &:hover {
    background-color: $grey-lightest;

    .-expand img {
      opacity: 1;
    }
  }
}

.action-buttons {
  padding: 40px 0 40px;
  text-align: center;

  button {
    background-color: $grey-lightest;
    border: none;
    box-shadow: none;
    color: $grey;
    font-size: 13px;
    margin: 0 5px;
    min-width: 140px;

    img {
      height: 28px;
      margin-left: -4px;
      width: 28px;
    }
  }
}

span {
  display: inline-block;
  width: 50%;
}

.-align-right {
  text-align: right;
}
